Pusca_Adelina/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pusca_Adelina"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Pusca_Adelina.MainWindow"
        mc:Ignorable="d"
        Title="Administrator" Height="777" Width="600.5" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Product}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productViewSource}" Margin="0,0,2,4">
        <Grid.Background>
            <ImageBrush ImageSource="images/menu.jpg"/>
        </Grid.Background>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="104,382,0,0" VerticalAlignment="Top" Height="123" Width="376">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="39"/>
                <RowDefinition Height="Auto" MinHeight="34"/>
            </Grid.RowDefinitions>
            <Label Content="Size" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7,0,5" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="73"/>
            <TextBox x:Name="sizeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="4,9,0,8" Grid.Row="2" Text="{Binding Size, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="286" TextChanged="sizeTextBox_TextChanged" Grid.ColumnSpan="2"/>
            <Label Content="Name" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5,0,7" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="44"/>
            <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="4,7,0,11" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="286" TextChanged="nameTextBox_TextChanged" Grid.ColumnSpan="2"/>
            <Label Content="Price" Grid.Column="0" HorizontalAlignment="Left" Margin="3,7,0,8" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="38"/>
            <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="4,9,0,12" Grid.Row="3" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="82" Grid.ColumnSpan="2"/>
            <Label x:Name="ronLabel" Content="RON" Grid.Column="2" HorizontalAlignment="Left" Margin="91,7,0,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Width="38" RenderTransformOrigin="1.026,0.833"/>
        </Grid>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="104,341,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click" Background="#FF29992E" Foreground="White" Height="29"/>
        <DataGrid x:Name="productDataGrid" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="95,168,101,425" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="productDataGrid_SelectionChanged_2" AutoGenerateColumns="False" ColumnWidth="SizeToHeader" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="275"/>
                <DataGridTextColumn x:Name="sizeColumn" Binding="{Binding Size}" Header="Size" Width="50"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Height="27" Margin="9,10,0,0" VerticalAlignment="Top" Width="80" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="14" Click="Button_Click_1" BorderBrush="{x:Null}"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="370,341,0,0" VerticalAlignment="Top" Width="110" Background="#FFD30505" BorderBrush="#FFD30505" Foreground="White" Height="29" Click="Button_Click_2"/>
        <Button Content="Edit" HorizontalAlignment="Left" Height="30" Margin="235,340,0,0" VerticalAlignment="Top" Width="109" Background="#FF087FE2" Foreground="White" Click="Button_Click_3"/>

    </Grid>
</Window>
