Pusca_Adelina/ShopWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pusca_Adelina"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Pusca_Adelina.ShopWindow"
        mc:Ignorable="d"
        Title="Shop" Height="777" Width="600.5" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Product}, CreateList=True}"/>

    </Window.Resources>
    <Grid DataContext="{StaticResource productViewSource}" Margin="0,0,4,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/menu.jpg"/>
        </Grid.Background>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" FontWeight="Bold" FontSize="14" Height="23"/>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="69,316,0,0" VerticalAlignment="Top" Height="136" Width="220" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label Content="Size" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="descriptionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Size, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="descriptionTextBox_TextChanged" IsEnabled="False"/>
            <Label Content="Name" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="nameComboBox" Grid.Column="1" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" VerticalAlignment="Center" Width="120" SelectionChanged="nameComboBox_SelectionChanged_1">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Price" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="priceTextBox" Grid.Column="1" Height="23" Margin="3,4,52,5" Grid.Row="2" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" IsEnabled="False"/>
            <Label Content="Quantity" HorizontalAlignment="Right" Margin="0,7,20,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="3.22,1.921"/>
            <TextBox x:Name="quantityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.806,-1.695"/>
            <Label x:Name="ronLabel" Content="RON" Grid.Column="1" HorizontalAlignment="Left" Margin="99,4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="48" RenderTransformOrigin="0.34,0.528"/>
        </Grid>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="150,270,0,0" VerticalAlignment="Top" Width="120" Background="#FF29992E" BorderBrush="#FF29992E" Foreground="White" Height="24" Click="addBtn_Click" Grid.Row="1"/>

        <DataGrid Height="138" HorizontalAlignment="Left" Margin="70,107,0,0" Name="dataGrid" VerticalAlignment="Top" Width="460" AutoGenerateColumns="True" SelectionChanged="dataGrid_SelectionChanged" Grid.Row="1" IsSynchronizedWithCurrentItem="True"/>
        <Label x:Name="totalLabel" Content="Total: " HorizontalAlignment="Left" Margin="335,352,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.Row="1" FontWeight="Bold" RenderTransformOrigin="0.81,0.538"/>
        <TextBox x:Name="totalTextBox" HorizontalAlignment="Left" Height="20" Margin="393,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" TextChanged="totalTextBox_TextChanged" Grid.Row="1"/>
        <Button x:Name="orderBtn" Content="Place your order" HorizontalAlignment="Left" Margin="335,394,0,0" VerticalAlignment="Top" Width="156" Height="24" Click="Button_Click_1" Background="#FF087FE2" BorderBrush="#FF087FE2" Foreground="White" RenderTransformOrigin="0.378,0.562" Grid.Row="1"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="352,270,0,0" VerticalAlignment="Top" Width="118" Height="25" Background="#FFD10B0B" BorderBrush="#FFD10B0B" Foreground="White" Grid.Row="1" Click="deleteBtn_Click_1"/>
    </Grid>
</Window>
